# chat-application

./: README.md  pom.xml
src/main/java/com/ibm/chat/app/client/: ChatClient.java
src/main/java/com/ibm/chat/app/server/: ChatServer.java
src/main/java/com/ibm/chat/app/server/handler/: ConnectionHandler.java
